# Deprecated_SwiftBarBird

./: App.js  app.json  index.js  npm-shrinkwrap.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swiftbarbird/: CallLogUtils.java0  ContactPackage.java  GetContactList.java  MainActivity.java  MainApplication.java  OnCallLogListener.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/Chart/: Bar.js  Legend.js  Line-Legend.js  Pie-Legend.js  Pie.js  Point-Legend.js
components/Common/: ButtonList.js  Calender.js  Card.js  IconButton.js  LoadingPage.js  MenuView.js  SearchBar.js  TabBarIcon.js
components/Form/: AreaPicker.js  CheckBox.js  DatePicker.js  DoubleCheck.js  DropDownPicker.js  Form.js  ImgPicker.js  Input.js  MuiltPicker.js  PickerView.js  Radio.js  Slider.js  Stepper.js
components/List/: AccountItem.js  ButtonListItem.js  InfoItem.js  List.js  ListByName.js  ListByTime.js  OrderItem.js  OrderList.js  SquareItem.js
components/Others/: BarChoose.js  MenuBlock.js  SquareBlock.js
components/Shape/: Circle.js
constants/: Colors.js  Trans.js  service.js
ios/SwiftBarBird/: AppDelegate.m  Info.plist
ios/SwiftBarBird.xcodeproj/: project.pbxproj
ios/SwiftBarBird/Base.lproj/: LaunchScreen.xib
ios/SwiftBarBirdTests/: SwiftBarBirdTests.m
screens/: init.js  router.js
screens/base/: Index.js  Init.js  Login.js
screens/main/: Index.js  main.js
screens/menu/: Accounts.js  Announcement.js  BarInfo.js  BarInfoManage.js  Calendar.js  FindOrder.js  Index.js  PackageManage.js  StaffManage.js  UserInfo.js  main.js
screens/order/: Index.js  OrderInfo.js  addOrder.js  main.js
screens/user/: Index.js  loginManage.js  main.js
tools/: GetContact.js  GetPermission.js  Http.js  Normal.js  Service.js
(+2 files in other folders)
